@import "basic-style.css";
body{
    background-color: #FEFEFA;

    /* 

    RADERA EJ, ska demosterar en grej imorgon :)
    
    margin: 0;
    padding: 0; */
}
header{
    border:1px solid #11224D;
    background-color: #11224D;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    height: 145px;
}

 h1{
    color: #FEFEFA;
    font-family: var(--font-serif);
    font-size: 50px;
    margin: 40px 0 0 30px;
    padding: 0;
    grid-column:1/2;
}
.header__item {
    color: #FEFEFA;
    font-family: var(--font-serif);
    font-size: 20px;
    list-style-type: none;
    display: inline-block;
    margin: 45px 20px 0 10px;
    padding-left: 20px;
}
.header__list {
    grid-column: 2/5;
    text-align: right;
    background-position: 100%;
}
li:hover{
    color: #84BF9D;
}

.footer {
    display: grid;
    
    /* Ska vi ha det gridsystemet?, 
       Fontstil st√∂rre?*/
    grid-template-columns: minmax(30px, 1fr) [inner-start] minmax(0, 78rem) [inner-end] minmax(30px, 1fr);
    background-color: var(--color-blue);
    margin-top: 100px;
    padding: 6rem 0 6rem 0;
}

.footer__inner {
    grid-column: inner;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    align-items: top;
}

/* CONTACT */
.footer__contact {
    grid-column: 1/3;
}


.footer__title,
.footer__headline,
.footer__text {
    color: var(--color-white);
    font-family: var(--font-serif);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.footer__title {
    padding-bottom: 1rem;
}

.footer__headline {
    padding-bottom: 0.25rem;
}

.footer__text {
    font-family: var(--font-sans-serif);
    padding-bottom: 1rem;
}

.footer__link {
    padding-bottom: 1rem;
}


.footer__phone span {
    display: block;
    padding-bottom: 0;
}

/* SOCIAL */
.footer__list {
    grid-column: 3/6;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.footer__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-family: var(--font-sans-serif);
    text-decoration: none;
    padding-bottom: 1rem;

}

.footer__link:hover {
    color: var(--color-green);
}

.footer__link img {
    padding-right: 0.5rem;

}

/* FORM */
.footer__form {
    grid-column: 8/13;
    max-width: 450px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    display: block;
    margin: 0.5rem 0 1rem 0;
    padding: 0.75rem;
    width: 100%;
    border: 0;
    border-radius: 0.5rem;
    font-family: var(--font-sans-serif);
    color: var(--color-blue);
    font-size: 16px;
}

label {
    color: var(--color-white);
    font-family: var(--font-sans-serif);
}

.footer__button {
    margin: 0 auto;
    align-items: center;
    background-color: var(--color-white);
    border: 0;
    border-radius: 2rem;
    color: var(--color-blue);
    font-size: var(--font-size);
    font-family: var(--font-sans-serif);
    margin-top: 1rem;
    height: 2.5rem;
    width: 6rem;
}

.footer__button:hover {
    background-color: var(--color-green);
}

/* COPYRIGHT */
.footer__bottom {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 8rem;
    
}

.footer__copyright {
    color: var(--color-white);
    font-family: var(--font-sans-serif);

}





